### Добавление Марселя

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "sidikov.marsel@gmail.com",
  "password": "qwerty007"
}

### Добавление Алишера

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "alisher@gmail.com",
  "password": "qwerty008"
}


### Получение всех пользователей

GET localhost:8080/api/users

### Добавление события Pink

POST http://localhost:8080/api/events
Content-Type: application/json

{
  "name": "Pink",
  "location": "Berlin",
  "price": 300
}

### Добавление события Sting

POST http://localhost:8080/api/events
Content-Type: application/json

{
  "name": "Sting",
  "location": "Berlin",
  "price": 260
}

### Получение всех событий

GET localhost:8080/api/events

### Удаление пользователя

DELETE localhost:8080/api/users/2

### Обновление Марселя

PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "newRole" : "MANAGER",
  "newState" : "BANNED"
}

### Обновление Алишера

PUT http://localhost:8080/api/users/2
Content-Type: application/json

{
  "newRole" : "ADMIN",
  "newState" : "BANNED"
}

### Получаем Марселя

GET http://localhost:8080/api/users/1

### Удаление события

DELETE localhost:8080/api/events/1

### Обновление события

PUT http://localhost:8080/api/events/1
Content-Type: application/json

{
  "newName" : "Maroon5",
  "newLocation" : "Zurich",
  "newState" : "IN_PROGRESS"
}

### Получаем одно событие

GET http://localhost:8080/api/events/1